{
  "format_version": 1,
  "header": {
    "description": "Snapshot #2 of the Reborn: Fire & Ice Update by SK3LL!X",
    "name": "Reborn: Fire And Ice Update Snapshot 2",
    "uuid": "0f8f7b82-f837-4c6d-8494-ff3680209909",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Snapshot #2 of the Reborn: Fire & Ice Update by SK3LL!X",
      "type": "data",
      "uuid": "75777132-2552-4296-a48f-3b13a6aef640",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9cf4c0b8-7519-4404-8b31-417a21ca2de9",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}